* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    scroll-behavior: smooth;
  }
  
  :root {
    --mauchu: navy;
    --cochu: 16px;
    --bogoc: 5px;
  }
  
  #ct {
    width: 80%;
    margin: 0 auto;
  }
  
  span {
    color: white;
    position: absolute;
    right: 10%;
    background-color: navy;
    padding: 0 10px;
  }
  
  span:hover {
    background-color: red;
  }
  
  .webts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .thongbao,
  .chucnang {
    width: 100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
    padding: 20px;
  }
  
  .chucnang {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .cn {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
  }
  
  .cn a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  
  .cn a:hover {
    color: navy;
  }
  
  /* Media query for mobile devices */
  @media (max-width: 767px) {
    #ct {
      width: 100%;
  
    }
  
    .thongbao,
    .chucnang {
      width: 100%;
    }
  
    .chucnang {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cn {
      padding: 15px;
    }
  }
  
  
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 0 10px 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  
  th,
  td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease-in;
  }
  
  td:hover {
    white-space: unset;
    overflow: auto;
    text-overflow: unset;
    transform: translateY(-5px);
    background-color: navy;
    color: white;
  }
  
  th {
    background-color: navy;
    color: white;
  }
  
  /* loading */
  body {
    position: relative;
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 5px solid navy;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .content {
    padding: 20px;
  }
  
  /* new */
  .New {
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .tr-container {
    padding: 10px;
    height: 300px;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  
  .tr-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  #tr-input {
    width: 220px;
    padding: 5px;
    border-radius: 2px;
    outline: none;
    border: solid navy 1px;
  }
  
  #tr-btn {
    padding: 5px 10px;
    border-radius: 2px;
    border: solid navy 1px;
  }
  
  #tr-btn:hover {
    background-color: navy;
    color: white;
  }
  
  #tr-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
  }
  
  #tr-table th,
  #tr-table td {
    padding: 8px;
    text-align: center;
    border: 1.5px solid #ddd;
  }
  
  #tr-table td:nth-child(5) {
    color: red;
    font-weight: bold;
  
  }
  
  #tr-table td:nth-child(5)::before {
    content: "ðŸ””";
  }
  
  #tr-table tbody {
    display: block;
    max-height: 200px;
    overflow-y: auto;
  }
  
  #tr-table thead,
  #tr-table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  #tr-table td:nth-child(5) {
    animation: blinks 1s infinite;
  }
  
  @keyframes blinks {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  #tr-table th {
    background-color: navy;
    color: white;
  }
  
  /* TT */
  #cardContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  
  .card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 7px 16px;
    margin-bottom: 16px;
    border-radius: 5px;
    display: inline-block;
    width: 400px;
    height: 280px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    font-family: sans-serif;
  }
  
  .card-info {
    overflow: hidden;
    border: solid navy 1px;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
  
  }
  
  .card:nth-child(1) {
    display: none;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 5px;
  }
  
  .card-detail {
    font-size: 14px;
    margin-bottom: 7px;
  }
  
  .card-detail1 {
    position: absolute;
    top: 0;
    padding: 5px;
    background-color: navy;
    left: 0;
    color: white;
  }
  
  .card-image {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: left;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
  
  }